<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <title>Lenovo</title>
    </head>
    <body>
        <section>
            <div class="container centralize">
                <div class="row">
                    <div class="col-md-5 .offset-md-1 description-section">
                        <p>LANÇAMENTO NO BRASIL</p>
                        <h1>Lenovo V14</h1>
                        <h2>Uma experiência de trabalho elevada, todos os dias</h2>
                        <p>Arquivos pesados e várias abas abertas? Moleza</p>
                        <p>O Lenovo V14 une processadores Intel®, placas de armazenamento SSD e HDD, tela Full HD de 14”, usabilidade intuitiva, segurança robusta e muito mais.</p>
                        <h4>Faça uma cotação!</h4>
                    </div>
                    <div class="col-md-6 form-section">
                        <div class="form-header">
                            <div class="form-top-left">
                                <h3>Preencha seus dados e nos envie.<br> Em breve, entraremos em contato.</h3>
                                <h4>Ou ligue para <a href="tel:+08005366861">0800 536 6861</a> e fale com nossos consultores.</h4>
                            </div>
                        </div>
                        <form class="registration-form" role="form" action="javascript:void(0);">
                            <fieldset>
                                <div class="form-content">
                                    <div class="form-group">
                                        <input class="form-control" id="name" placeholder="Nome completo *" type="text">
                                        <input class="form-control" id="cnpj" placeholder="CNPJ *" type="text" maxlength="14">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-email form-control" id="email" name="email" placeholder="E-mail *" required="" type="text">
                                        <input class="form-control" id="contact_number" placeholder="Telefone *" type="text">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="contact_number" placeholder="Nº de funcionários *" type="number" min="1">
                                        <select class="form-control" id="positions">
                                            <option>Cargos</option>
                                            <option>Desenvolvedor</option>
                                            <option>Designer</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-next" type="button">Enviar</button>
                                    <p class="subtext">*Estes dados podem ser armazenados em um servidor internacional pela Lenovo ou em 
                                        nome da Lenovo, permitindo ser revogada a permissão a qualquer momento. Lenovo pode 
                                        processar os dados, conforme descrito na Política de Privacidade.</p>
                                </div>
                            </fieldset>
                            <fieldset>
                                <div class="form-content second-form">
                                    <div class="form-group">
                                        <select class="form-control" id="sel">
                                            <option value="">Categoria de produto *</option>
                                            <option value="1">Categoria de produto 1 </option>
                                            <option value="2">Categoria de produto 2 </option>
                                        </select>
                                        <select class="form-control" id="company">
                                            <option value="">Empresa *</option>
                                            <option value="bowe">Bowe</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" id="reason">
                                            <option value="">Motivo de contato *</option>
                                            <option value="orcamento">Orçamento</option>
                                            <option value="interesse">Interesse em comprar</option>
                                        </select>
                                        <select class="form-control" id="states">
                                            <option value="">Estado *</option>
                                            <option value="sp">São Paulo</option>
                                            <option value="mg">Minas Gerais</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-submit" type="submit">Quero cotar</button>
                                    <p class="subtext">*Estes dados podem ser armazenados em um servidor internacional pela Lenovo ou em 
                                        nome da Lenovo, permitindo ser revogada a permissão a qualquer momento. Lenovo pode 
                                        processar os dados, conforme descrito na Política de Privacidade.</p>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>		
        <script src="/js/script.js"></script> 

    </body>
</html>